DATABASE_URL="mongodb+srv://felipesimoesdarocha:3q0euF9ErlexUB80@cluster0.fdgft24.mongodb.net/kudos"
NEXTAUTH_SECRET=e8310dba69b89d403b7ec
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"

GITHUB_CLIENT_ID=f5cd031536fc8d0e6d93
GITHUB_CLIENT_SECRET=8295452319f1b9270fbd3aa17890ba1211349952

GOOGLE_CLIENT_ID=408956968169-fq3c0u4mq4iklfvfeigd67ljbf7d9vcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV=http://localhost:3000/